[gd_scene format=3 uid="uid://dacwujuq0vqdm"]

[ext_resource type="Texture2D" uid="uid://d2cu7g5qsdwck" path="res://assets/sprites/backgrounds/1.png" id="1_idki1"]
[ext_resource type="Script" uid="uid://cmw8uri3qde50" path="res://assets/scripts/main_menu.gd" id="1_qc2ct"]
[ext_resource type="Texture2D" uid="uid://b65g17r8irhnh" path="res://assets/sprites/backgrounds/2.png" id="2_2wor7"]
[ext_resource type="Texture2D" uid="uid://bndv0nb78ir3a" path="res://assets/sprites/backgrounds/4.png" id="2_m7bg5"]
[ext_resource type="Texture2D" uid="uid://bembo8qjhqyig" path="res://assets/sprites/backgrounds/old_house.png" id="2_tgri5"]
[ext_resource type="Texture2D" uid="uid://bs4bmv6xqlpy8" path="res://assets/sprites/backgrounds/3.png" id="3_56beb"]
[ext_resource type="FontFile" uid="uid://b3h7cudd3fxp4" path="res://assets/fonts/Comfortaa-Bold.ttf" id="4_sp8qc"]
[ext_resource type="FontFile" uid="uid://dmsifm0vkj7wf" path="res://assets/fonts/Comfortaa-Regular.ttf" id="5_qc2ct"]
[ext_resource type="AudioStream" uid="uid://bql7isqn7mydp" path="res://assets/audio/Time Flies _Clement Panchout _2016.wav" id="9_iqksk"]

[node name="Main_Menu" type="Control" unique_id=1545980677]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_qc2ct")

[node name="TextureRect" type="TextureRect" parent="." unique_id=1948410459]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_m7bg5")

[node name="1" type="Sprite2D" parent="TextureRect" unique_id=257692811]
position = Vector2(581.49994, 319.49997)
scale = Vector2(2.015625, 1.9722222)
texture = ExtResource("1_idki1")

[node name="2" type="Sprite2D" parent="TextureRect" unique_id=626660]
position = Vector2(459.9999, 377.99997)
scale = Vector2(1.5364584, 1.5401235)
texture = ExtResource("2_2wor7")

[node name="3" type="Sprite2D" parent="TextureRect" unique_id=1127469321]
position = Vector2(317.99994, 457.99997)
scale = Vector2(1.1111112, 1.0771605)
texture = ExtResource("3_56beb")

[node name="3" type="Sprite2D" parent="TextureRect/3" unique_id=11633]
position = Vector2(607.4999, -7.426939)
scale = Vector2(1.1111112, 1.0771605)
texture = ExtResource("3_56beb")

[node name="OldHouse" type="Sprite2D" parent="TextureRect" unique_id=1735601891]
position = Vector2(922.00006, 424)
scale = Vector2(2.0225, 2.1300004)
texture = ExtResource("2_tgri5")

[node name="4" type="Sprite2D" parent="TextureRect" unique_id=1042817487]
position = Vector2(863, 406)
scale = Vector2(1.8304657, 1.5766629)
texture = ExtResource("2_m7bg5")

[node name="5" type="Sprite2D" parent="TextureRect" unique_id=1437200346]
position = Vector2(-115, 391.00003)
scale = Vector2(1.5696278, 1.7153217)
texture = ExtResource("2_m7bg5")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=1787088073]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 12

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer" unique_id=244704649]
layout_mode = 2
theme_override_constants/separation = 60

[node name="Seperator" type="Control" parent="MarginContainer/VBoxContainer" unique_id=2021981999]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer" unique_id=167690620]
layout_mode = 2
theme_override_constants/outline_size = 8
theme_override_fonts/font = ExtResource("4_sp8qc")
theme_override_font_sizes/font_size = 64
text = "HOME"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer" unique_id=418349932]
layout_mode = 2
alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/HBoxContainer" unique_id=2089806099]
layout_mode = 2
theme_override_constants/separation = 18
alignment = 1

[node name="Seperator" type="Control" parent="MarginContainer/HBoxContainer/VBoxContainer" unique_id=580027028]
layout_mode = 2

[node name="Start_Button" type="Button" parent="MarginContainer/HBoxContainer/VBoxContainer" unique_id=1797907130]
custom_minimum_size = Vector2(140, 40)
layout_mode = 2
theme_override_fonts/font = ExtResource("5_qc2ct")
theme_override_font_sizes/font_size = 32
text = "Start Game"

[node name="Seperator2" type="Control" parent="MarginContainer/HBoxContainer/VBoxContainer" unique_id=850609339]
layout_mode = 2

[node name="Exit_Button" type="Button" parent="MarginContainer/HBoxContainer/VBoxContainer" unique_id=813030391]
custom_minimum_size = Vector2(140, 40)
layout_mode = 2
theme_override_fonts/font = ExtResource("5_qc2ct")
theme_override_font_sizes/font_size = 32
text = "Exit Game"

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="." unique_id=408345217]
stream = ExtResource("9_iqksk")
autoplay = true
