[gd_scene format=3 uid="uid://n0s6gq6jq0kg"]

[ext_resource type="Texture2D" uid="uid://kvtx3llbkolt" path="res://assets/sprites/backgrounds/menu_cut_scenes/opening_scene.png" id="1_u2xsa"]

[node name="opening_scene" type="Node2D" unique_id=1206004074]

[node name="TextureRect" type="TextureRect" parent="." unique_id=1925457288]
offset_left = -330.0
offset_top = -55.0
offset_right = 1206.0
offset_bottom = 969.0
texture = ExtResource("1_u2xsa")
