[gd_scene format=3 uid="uid://bpxyxaru4gg20"]

[ext_resource type="FontFile" uid="uid://c6aws4mhwc5y" path="res://assets/fonts/Comfortaa-SemiBold.ttf" id="1_0xc8m"]
[ext_resource type="Script" uid="uid://co8syxnt3266t" path="res://assets/scripts/main_menu/options_menu.gd" id="1_vncka"]
[ext_resource type="FontFile" uid="uid://dmsifm0vkj7wf" path="res://assets/fonts/Comfortaa-Regular.ttf" id="2_hhtuw"]
[ext_resource type="PackedScene" uid="uid://jisqf8g7tqiv" path="res://assets/scenes/main/Options_Menu/settings_tab_container.tscn" id="3_vx60g"]

[node name="Options_Menu" type="Control" unique_id=1694052074]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_vncka")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=669289799]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 12

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer" unique_id=2027652543]
layout_mode = 2
theme_override_constants/separation = -48

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer" unique_id=968028607]
layout_mode = 2
theme_override_constants/outline_size = 12
theme_override_fonts/font = ExtResource("1_0xc8m")
theme_override_font_sizes/font_size = 32
text = "Options"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Settings_Tab_Container" parent="MarginContainer/VBoxContainer" unique_id=94741996 instance=ExtResource("3_vx60g")]
layout_mode = 2
size_flags_vertical = 3

[node name="Exit_Button" type="Button" parent="MarginContainer/VBoxContainer" unique_id=1517391030]
layout_mode = 2
size_flags_vertical = 8
theme_override_fonts/font = ExtResource("2_hhtuw")
text = "Exit"
