[gd_scene format=3 uid="uid://c5ju6kejgpqs7"]

[ext_resource type="FontFile" uid="uid://b3h7cudd3fxp4" path="res://assets/fonts/Comfortaa-Bold.ttf" id="1_hfgdr"]

[node name="options_display_button" type="Control" unique_id=1529221574]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="." unique_id=2010594061]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
theme_override_constants/separation = 160

[node name="Label" type="Label" parent="HBoxContainer" unique_id=450200356]
custom_minimum_size = Vector2(264, 0)
layout_mode = 2
theme_override_fonts/font = ExtResource("1_hfgdr")
theme_override_font_sizes/font_size = 32
text = "BASE_LABEL"

[node name="VSeparator" type="VSeparator" parent="HBoxContainer" unique_id=1010705385]
layout_mode = 2

[node name="OptionButton" type="OptionButton" parent="HBoxContainer" unique_id=2087967872]
custom_minimum_size = Vector2(256, 64)
layout_mode = 2
