[gd_scene format=3 uid="uid://jisqf8g7tqiv"]

[ext_resource type="PackedScene" uid="uid://cnbt3dfvam6xp" path="res://assets/scenes/main/Options_Menu/audio_slider_settings.tscn" id="1_jfaf6"]
[ext_resource type="PackedScene" uid="uid://d2hadepx4ngtg" path="res://assets/scenes/main/Options_Menu/hotkey_rebind_button.tscn" id="2_fw5l4"]
[ext_resource type="PackedScene" uid="uid://cwon44vpx00d6" path="res://assets/scenes/main/Options_Menu/window_mode_button.tscn" id="2_pl86c"]
[ext_resource type="PackedScene" uid="uid://ch5ohxl8y1gd0" path="res://assets/scenes/main/Options_Menu/resolution_mode_button.tscn" id="3_7coas"]
[ext_resource type="PackedScene" uid="uid://dv2ykhx2vgfdv" path="res://assets/scenes/main/Options_Menu/subtitles_toggle_button.tscn" id="5_jfaf6"]

[node name="Settings_Tab_Container" type="Control" unique_id=94741996]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TabContainer" type="TabContainer" parent="." unique_id=854747029]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 100.0
offset_top = 50.0
offset_right = -100.0
offset_bottom = -50.0
grow_horizontal = 2
grow_vertical = 2
tab_alignment = 1
current_tab = 0

[node name="Sound" type="TabBar" parent="TabContainer" unique_id=651661147]
layout_mode = 2
metadata/_tab_index = 0

[node name="MarginContainer" type="MarginContainer" parent="TabContainer/Sound" unique_id=936276436]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 24
theme_override_constants/margin_top = 24
theme_override_constants/margin_right = 24
theme_override_constants/margin_bottom = 24

[node name="ScrollContainer" type="ScrollContainer" parent="TabContainer/Sound/MarginContainer" unique_id=1074835492]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="TabContainer/Sound/MarginContainer/ScrollContainer" unique_id=1110558758]
layout_mode = 2
theme_override_constants/separation = 64

[node name="Audio_Slider_Settings" parent="TabContainer/Sound/MarginContainer/ScrollContainer/VBoxContainer" unique_id=455756385 instance=ExtResource("1_jfaf6")]
layout_mode = 2
bus_name = "Master"

[node name="Audio_Slider_Settings2" parent="TabContainer/Sound/MarginContainer/ScrollContainer/VBoxContainer" unique_id=555655589 instance=ExtResource("1_jfaf6")]
layout_mode = 2
bus_name = "Music"

[node name="Audio_Slider_Settings3" parent="TabContainer/Sound/MarginContainer/ScrollContainer/VBoxContainer" unique_id=2033487604 instance=ExtResource("1_jfaf6")]
layout_mode = 2
bus_name = "Sfx"

[node name="Graphics" type="TabBar" parent="TabContainer" unique_id=1273436298]
visible = false
layout_mode = 2
metadata/_tab_index = 1

[node name="MarginContainer" type="MarginContainer" parent="TabContainer/Graphics" unique_id=1376574597]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 24
theme_override_constants/margin_top = 24
theme_override_constants/margin_right = 24
theme_override_constants/margin_bottom = 24

[node name="ScrollContainer" type="ScrollContainer" parent="TabContainer/Graphics/MarginContainer" unique_id=1772018789]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="TabContainer/Graphics/MarginContainer/ScrollContainer" unique_id=1819373764]
layout_mode = 2
theme_override_constants/separation = 128

[node name="window_mode_button" parent="TabContainer/Graphics/MarginContainer/ScrollContainer/VBoxContainer" unique_id=1529221574 instance=ExtResource("2_pl86c")]
layout_mode = 2

[node name="resolution_mode_button" parent="TabContainer/Graphics/MarginContainer/ScrollContainer/VBoxContainer" unique_id=1966895369 instance=ExtResource("3_7coas")]
layout_mode = 2

[node name="Controls" type="TabBar" parent="TabContainer" unique_id=438912394]
visible = false
layout_mode = 2
metadata/_tab_index = 2

[node name="MarginContainer" type="MarginContainer" parent="TabContainer/Controls" unique_id=379576890]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 24
theme_override_constants/margin_top = 24
theme_override_constants/margin_right = 24
theme_override_constants/margin_bottom = 24

[node name="ScrollContainer" type="ScrollContainer" parent="TabContainer/Controls/MarginContainer" unique_id=316795156]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="TabContainer/Controls/MarginContainer/ScrollContainer" unique_id=841742717]
layout_mode = 2
theme_override_constants/separation = 64

[node name="HSeparator" type="HSeparator" parent="TabContainer/Controls/MarginContainer/ScrollContainer/VBoxContainer" unique_id=69573238]
layout_mode = 2
theme_override_constants/separation = 12

[node name="Hotkey_Rebind_Button" parent="TabContainer/Controls/MarginContainer/ScrollContainer/VBoxContainer" unique_id=748545047 instance=ExtResource("2_fw5l4")]
layout_mode = 2

[node name="Hotkey_Rebind_Button2" parent="TabContainer/Controls/MarginContainer/ScrollContainer/VBoxContainer" unique_id=1083945148 instance=ExtResource("2_fw5l4")]
layout_mode = 2
action_name = "move_right"

[node name="Hotkey_Rebind_Button3" parent="TabContainer/Controls/MarginContainer/ScrollContainer/VBoxContainer" unique_id=1856524495 instance=ExtResource("2_fw5l4")]
layout_mode = 2
action_name = "jump"

[node name="Hotkey_Rebind_Button4" parent="TabContainer/Controls/MarginContainer/ScrollContainer/VBoxContainer" unique_id=1243269642 instance=ExtResource("2_fw5l4")]
layout_mode = 2
action_name = "dig"

[node name="Hotkey_Rebind_Button5" parent="TabContainer/Controls/MarginContainer/ScrollContainer/VBoxContainer" unique_id=723115683 instance=ExtResource("2_fw5l4")]
layout_mode = 2
action_name = "interact"

[node name="Hotkey_Rebind_Button6" parent="TabContainer/Controls/MarginContainer/ScrollContainer/VBoxContainer" unique_id=891388014 instance=ExtResource("2_fw5l4")]
layout_mode = 2
action_name = "sniff"

[node name="Hotkey_Rebind_Button7" parent="TabContainer/Controls/MarginContainer/ScrollContainer/VBoxContainer" unique_id=314629647 instance=ExtResource("2_fw5l4")]
layout_mode = 2
action_name = "bark"

[node name="HSeparator2" type="HSeparator" parent="TabContainer/Controls/MarginContainer/ScrollContainer/VBoxContainer" unique_id=1235826933]
layout_mode = 2
theme_override_constants/separation = 12

[node name="Accessibility" type="TabBar" parent="TabContainer" unique_id=224070190]
visible = false
layout_mode = 2
metadata/_tab_index = 3

[node name="MarginContainer" type="MarginContainer" parent="TabContainer/Accessibility" unique_id=1012015259]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 24
theme_override_constants/margin_top = 24
theme_override_constants/margin_right = 24
theme_override_constants/margin_bottom = 24

[node name="ScrollContainer" type="ScrollContainer" parent="TabContainer/Accessibility/MarginContainer" unique_id=1804729739]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="TabContainer/Accessibility/MarginContainer/ScrollContainer" unique_id=1195812497]
layout_mode = 2

[node name="Subtitles_Toggle_Button" parent="TabContainer/Accessibility/MarginContainer/ScrollContainer/VBoxContainer" unique_id=1905628582 instance=ExtResource("5_jfaf6")]
layout_mode = 2
