[gd_scene format=3 uid="uid://biqtiwsvkctds"]

[ext_resource type="PackedScene" uid="uid://qm6x0agckifn" path="res://assets/scenes/levels/level_base.tscn" id="1_ydnoq"]
[ext_resource type="Script" uid="uid://djg665d5ss652" path="res://assets/scripts/levels/level_3.gd" id="2_x8kg0"]

[node name="level_3" unique_id=99358585 instance=ExtResource("1_ydnoq")]
script = ExtResource("2_x8kg0")
