[gd_scene format=3 uid="uid://b1x7f837f153v"]

[ext_resource type="Script" uid="uid://dyn3sp4a1p1t1" path="res://assets/scripts/player_controller.gd" id="1_gv7my"]
[ext_resource type="Script" uid="uid://dp3khb1fhmjla" path="res://assets/scripts/player_animator.gd" id="2_x56rk"]
[ext_resource type="Texture2D" uid="uid://cs5h03cfmv5bg" path="res://assets/sprites/beagle_sprite.png" id="3_gv7my"]

[sub_resource type="Animation" id="Animation_vxsu0"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PlayerAnimator/Sprite2D:region_rect")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Rect2(6, 31.5, 39, 34)]
}

[sub_resource type="Animation" id="Animation_gv7my"]
resource_name = "falling"
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PlayerAnimator/Sprite2D:region_rect")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Rect2(82, 122.5, 42, 46)]
}

[sub_resource type="Animation" id="Animation_66irs"]
resource_name = "idle"
length = 2.0
loop_mode = 1
step = 0.33
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PlayerAnimator/Sprite2D:region_rect")
tracks/0/interp = 0
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.33950138, 0.34385395, 0.6637687, 1.0054463, 1.3362426, 1.6626862, 2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Rect2(7, 31.5, 39, 34), Rect2(54, 30.5, 39, 34), Rect2(54, 30.5, 39, 34), Rect2(93, 31.5, 39, 34), Rect2(135, 31.5, 39, 34), Rect2(178, 31.5, 39, 34), Rect2(222, 31.5, 39, 34), Rect2(222, 31.5, 39, 34)]
}

[sub_resource type="Animation" id="Animation_vpbwg"]
resource_name = "jumping"
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PlayerAnimator/Sprite2D:region_rect")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Rect2(14, 122.5, 42, 46)]
}

[sub_resource type="Animation" id="Animation_o8nn8"]
resource_name = "move"
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PlayerAnimator/Sprite2D:region_rect")
tracks/0/interp = 0
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.0010849475, 0.13344854, 0.24085833, 0.36996707, 0.49799088, 0.6260147, 0.75946325, 0.90159136),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Rect2(6, 76.5, 39, 34), Rect2(51, 77.5, 39, 34), Rect2(97, 78.5, 39, 34), Rect2(144, 77.5, 39, 34), Rect2(190, 77.5, 39, 34), Rect2(234, 77.5, 39, 34), Rect2(279, 76.5, 39, 34), Rect2(234, 76.5, 39, 34)]
}

[sub_resource type="Animation" id="Animation_x56rk"]
resource_name = "sniff"
length = 2.5
loop_mode = 1
step = 0.25
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PlayerAnimator/Sprite2D:region_rect")
tracks/0/interp = 0
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.37, 0.77, 1.25, 1.75, 2.25),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Rect2(4.479, 176.933, 54.898, 51.56), Rect2(62.479, 176.933, 54.898, 51.56), Rect2(117.948, 176.933, 54.898, 51.56), Rect2(176.328, 176.933, 54.898, 51.56), Rect2(233.007, 176.933, 54.898, 51.56), Rect2(289.026, 176.933, 54.898, 51.56)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_o8nn8"]
_data = {
&"RESET": SubResource("Animation_vxsu0"),
&"falling": SubResource("Animation_gv7my"),
&"idle": SubResource("Animation_66irs"),
&"jumping": SubResource("Animation_vpbwg"),
&"move": SubResource("Animation_o8nn8"),
&"sniff": SubResource("Animation_x56rk")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gv7my"]
size = Vector2(35.75, 42.5)

[node name="Player" type="CharacterBody2D" unique_id=55717367]
script = ExtResource("1_gv7my")
speed = 150.0
jump_power = 8.0

[node name="Camera2D" type="Camera2D" parent="." unique_id=937350869]
offset = Vector2(0, -45)
zoom = Vector2(3, 3)

[node name="PlayerAnimator" type="Node2D" parent="." unique_id=273224406 node_paths=PackedStringArray("player_controller", "animation_player", "sprite")]
script = ExtResource("2_x56rk")
player_controller = NodePath("..")
animation_player = NodePath("AnimationPlayer")
sprite = NodePath("Sprite2D")

[node name="AnimationPlayer" type="AnimationPlayer" parent="PlayerAnimator" unique_id=1181252621]
root_node = NodePath("../..")
libraries/ = SubResource("AnimationLibrary_o8nn8")
autoplay = &"idle"

[node name="Sprite2D" type="Sprite2D" parent="PlayerAnimator" unique_id=1740744331]
position = Vector2(-3.7750003, 2.0861626e-07)
scale = Vector2(0.86025643, 0.9411764)
texture = ExtResource("3_gv7my")
region_enabled = true
region_rect = Rect2(6, 31.5, 39, 34)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1619527697]
position = Vector2(-4, 0)
shape = SubResource("RectangleShape2D_gv7my")
